<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Decotech Metal Profile Factory</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css"
    />
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsve.css" />
  </head>
  <body class="homeBodyBgImage">
    <!-- header -->
    <header class="Header">
      <!-- top bar -->
      <div class="topBar">
        <a href="#" class="HeaderSocialLink hamberger" id="hamburger">
          <i class="fa-solid fa-bars"></i>
        </a>

        <a href="./index.html" class="headerLink"
          >Decotech Metal Profile Factory
        </a>

        <div class="socialTopBarIcons">
          <a
            href="https://www.facebook.com/decotech.decoration/"
            class="HeaderSocialLink"
          >
            <i class="fa-brands fa-square-facebook"></i>
          </a>
          <a
            href="https://www.instagram.com/decotech.hq/"
            class="HeaderSocialLink"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
          <div class="dropdown">
            <a
              class="HeaderSocialLink dropdown-toggle hamberger"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </a>
            <div class="dropdown-menu">
              <div class="navContectInfo">
                <div class="contactInfoContainer">
                  <h5 class="smHeading">CALL US</h5>
                  <a href="tel:+97440012053" class="contactLink">
                    <i class="fa-solid fa-phone"></i>
                    +974-40012053
                  </a>
                </div>
                <div class="contactInfoContainer">
                  <h5 class="smHeading">EMAIL US</h5>
                  <a
                    href="mailto::profilefactory@decotechqatar.com"
                    class="contactLink"
                  >
                    <i class="fa-regular fa-envelope"></i>
                    profilefactory@decotechqatar.com</a
                  >
                </div>
                <div class="contactInfoContainer">
                  <h5 class="smHeading">FAX</h5>
                  <a href="tel:+97444604338" class="contactLink">
                    <i class="fa-solid fa-fax"></i>
                    +974-44604338</a
                  >
                </div>
                <a
                  href="./pdf/DECOTECH BROCHURE (2024) - compressed.pdf"
                  class="mainBtn"
                  download
                >
                  <i class="fa-solid fa-download"></i>
                  Catalogue</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- navigation bar -->
      <nav class="navBar">
        <div class="container-xl">
          <div class="nabBarContent">
            <div class="navLogo">
              <a href="#" class="logoLink">
                <img src="./img/logo.png" alt="logo" class="brandLogologo" />
              </a>
            </div>

            <div class="navContectInfo">
              <div class="contactInfoContainer">
                <h5 class="smHeading">CALL US</h5>
                <a href="tel:+97440012053" class="contactLink">
                  <i class="fa-solid fa-phone"></i>
                  +974-40012053
                </a>
              </div>
              <div class="contactInfoContainer">
                <h5 class="smHeading">EMAIL US</h5>
                <a
                  href="mailto::profilefactory@decotechqatar.com"
                  class="contactLink"
                >
                  <i class="fa-regular fa-envelope"></i>
                  profilefactory@decotechqatar.com</a
                >
              </div>
              <div class="contactInfoContainer">
                <h5 class="smHeading">FAX</h5>
                <a href="tel:+97444604338" class="contactLink">
                  <i class="fa-solid fa-fax"></i>
                  +974-44604338
                </a>
              </div>

              <a
                href="./pdf/DECOTECH BROCHURE (2024) - compressed.pdf"
                class="mainBtn"
                download
              >
                <i class="fa-solid fa-download"></i>
                Catalogue</a
              >
            </div>
          </div>
        </div>
      </nav>

      <!-- nav list -->
      <nav class="navListBar">
        <!-- close sm menu -->
        <i class="fa-solid fa-rectangle-xmark closeIcon" id="closeNavList"></i>
        <div class="container">
          <ul class="navList">
            <li class="navitem">
              <a href="./index.html" class="navLink active">HOME</a>
            </li>
            <li class="navitem">
              <a href="./aboutUs.html" class="navLink">ABOUT US</a>
            </li>
            <li class="navitem">
              <a class="navLink" href="./products.html"> PRODUCTS </a>
            </li>
            <li class="dropdown navitem">
              <a class="navLink" href="./services.html"> SERVICES </a>
            </li>
            <li class="navitem">
              <a href="./quality.html" class="navLink">QUALITY</a>
            </li>
            <li class="navitem">
              <a href="./news.html" class="navLink">NEWS</a>
            </li>
            <li class="dropdown navitem">
              <a class="navLink" href="./contact.html"> CONTACT </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="heroSection">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="heroTextContent">
              <h1 class="mainHeading">
                Welcome to Decotech Metal Profile Factory – Your Trusted Partner
                for Premium Metal Profiles
              </h1>
              <p class="mainText">
                A division of Decotech Decoration & Building Materials Co. –
                Serving Qatar with Excellence since 1996
              </p>
              <p class="smtext">
                Decotech Metal Profile Factory, part of Decotech Decoration &
                Building Materials Co., is a leading manufacturer, importer, and
                supplier of top-quality metal profiles used in construction and
                decorative applications. We take pride in delivering superior
                products and services, supporting your building needs with
                innovation, reliability, and precision. With decades of
                expertise, Decotech continues to be a trusted name in the
                industry.
              </p>

              <h5 class="subHeading">
                Explore Our Products | Learn About Our Services
              </h5>

              <div class="playIconContainer">
                <a href="./contact.html" class="loadMore">Contact Us Today</a>
                <button
                  class="palyIconBtn"
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  onclick="playVideo()"
                >
                  <div class="btnCircle"></div>
                  <i class="fa-solid fa-play"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- modal video -->
    <!-- Modal Structure -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      onclick="pauseVideo()"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <video
              id="videoPlayer"
              class="youtubeVideo"
              src="./videos/hero_section_video.mp4"
              loop
              controls
            ></video>
          </div>
        </div>
      </div>
    </div>

    <!-- what we do -->
    <section class="TeamInfo">
      <!-- Carousel Container -->
      <div
        id="carouselExampleAutoplaying"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <!-- Second Slide -->
          <div class="carousel-item active">
            <div class="carousel-content text-center container">
              <h2 class="mdHeading">ABOUT US</h2>
              <p class="mainText">
                Decotech Decoration & Building Materials Co. was founded in 1996
                with a vision to provide high-quality building materials and
                products to the growing construction industry in Qatar. Over the
                years, we have grown into a key player in the market, known for
                our unwavering commitment to excellence.
              </p>
            </div>
          </div>
          <!-- Third Slide -->
          <div class="carousel-item">
            <div class="carousel-content text-center container">
              <h2 class="mdHeading">OUR MISSION</h2>
              <p class="mainText">
                To support our customers’ construction and design projects by
                offering premium products, superior service, and unmatched
                reliability.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-content text-center container">
              <h2 class="mdHeading">OUR VISION</h2>
              <p class="mainText">
                To lead the industry by providing innovative, high-quality
                service and be at the forefront as market leaders in the
                manufacturing of Aluminum Ceiling Tiles, Dry Wall Partition
                Systems and various items that meet the needs of modern
                construction and design.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- product section -->
    <section class="productSection">
      <h2 class="mdHeading">OUR PRODUCTS</h2>

      <!-- Swiper -->
      <div class="swiper productSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="sliderItem">
              <img
                src="./img/img/project_img_1.png"
                alt="Metal pipes"
                class="productImage"
              />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="sliderItem">
              <img
                src="./img/img/project_img_2.png"
                alt="Angular metal sheets"
                class="productImage"
              />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="sliderItem">
              <img
                src="./img/img/project_img_3.png"
                alt="Stacked metal plates"
                class="productImage"
              />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="sliderItem">
              <img
                src="./img/img/project_img_4.png"
                alt="Sheet metal"
                class="productImage"
              />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="sliderItem">
              <img
                src="./img/img/project_img_5.png"
                alt="Metal angles"
                class="productImage"
              />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="sliderItem">
              <img
                src="./img/img/project_img_6.png"
                alt="Metal bars"
                class="productImage"
              />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="sliderItem">
              <img
                src="./img/img/project_img_9.png"
                alt="Metal channel sections"
                class="productImage"
              />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="sliderItem">
              <img
                src="./img/img/project_img_8.png"
                alt="Metal channel sections"
                class="productImage"
              />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="sliderItem">
              <img
                src="./img/img/project_img_7.png"
                alt="Metal channel sections"
                class="productImage"
              />
            </div>
          </div>
        </div>

        <!-- Navigation buttons -->
        <div class="swiperPrevBtn"></div>
        <div class="swiperNextBtn"></div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footerWrapper">
      <div class="container footerContainer">
        <div class="row footerRow">
          <!-- Company Info Column -->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="footerColumn">
              <h3 class="footerTitle">Decotech Metal Profile Factory</h3>
              <p class="footerText">
                A division of Decotech Decoration & Building Materials Co. –
                Serving Qatar with Excellence since 1996
              </p>
              <div class="socialLinks">
                <a
                  target="_blank"
                  href="https://www.facebook.com/decotech.decoration/"
                  class="socialIcon"
                  ><i class="fab fa-facebook-f socialIconInner"></i>
                </a>
                <a
                  target="_blank"
                  href="https://www.instagram.com/decotech.hq/"
                  class="socialIcon"
                  ><i class="fab fa-instagram socialIconInner"></i
                ></a>
              </div>
            </div>
          </div>

          <!-- Latest News Column -->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="footerColumn">
              <h3 class="footerTitle">LATEST NEWS</h3>
              <div class="newsItem">
                <p class="footerText">
                  Stay informed with the latest updates from Decotech Metal
                  Profile Factory. From new product launches to industry
                  developments, this page keeps you connected to everything
                  happening at Decotech.
                </p>
                <a href="./news.html" class="readMore">Read More →</a>
              </div>
            </div>
          </div>

          <!-- Navigation Column -->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="footerColumn">
              <h3 class="footerTitle">HOME</h3>
              <ul class="footerLinks">
                <li class="footerLinkItem">
                  <a href="./aboutUs.html" class="footerLink">About Us</a>
                </li>
                <li class="footerLinkItem">
                  <a href="./products.html" class="footerLink">Products</a>
                </li>
                <li class="footerLinkItem">
                  <a href="./photoGallery.html" class="footerLink"
                    >Photo Gallery</a
                  >
                </li>
                <li class="footerLinkItem">
                  <a href="./news.html" class="footerLink">News</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Contact Info Column -->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="footerColumn">
              <h3 class="footerTitle">CONTACT INFO</h3>
              <ul class="contactInfo">
                <li class="contactItem">
                  <a
                    target="_blank"
                    href="https://g.co/kgs/f5u1aqV"
                    class="contactLink"
                  >
                    <i class="fas fa-map-marker-alt contactIcon"></i>
                    <span class="contactText"
                      >Decotech Metal Profile Factory Building No.51, Street
                      No.8, Zone No.81 New Industrial Area, Doha, Qatar
                    </span>
                  </a>
                </li>
                <li class="contactItem">
                  <a
                    target="_blank"
                    href="tel:+97440012053"
                    class="contactLink"
                  >
                    <i class="fas fa-phone contactIcon"></i>
                    <span class="contactText">+974-40012053</span>
                  </a>
                </li>
                <li class="contactItem">
                  <a
                    target="_blank"
                    href="mailto::profilefactory@decotechqatar.com"
                    class="contactLink"
                  >
                    <i class="fas fa-envelope contactIcon"></i>
                    <span class="contactText"
                      >profilefactory@decotechqatar.com
                    </span>
                  </a>
                </li>
                <li class="contactItem">
                  <a
                    target="_blank"
                    href="tel:+97444604338"
                    class="contactLink"
                  >
                    <i class="fa-solid fa-fax contactIcon"></i>
                    <span class="contactText"> +974-44604338</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Copyright Section -->
      <div class="copyrightSection">
        <div class="container copyrightContainer">
          <p class="copyrightText">©2025 Decotech Metal Profile Factory</p>
        </div>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>

    <script>
      const video = document.querySelector("#videoPlayer");
      function playVideo() {
        video.play();
      }
      function pauseVideo() {
        video.pause();
      }

      // Swiper initialization
      const swiper = new Swiper(".productSwiper", {
        slidesPerView: 1,
        spaceBetween: 20,
        loop: true,
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: ".swiperNextBtn",
          prevEl: ".swiperPrevBtn",
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
          },
          768: {
            slidesPerView: 3,
          },
          1024: {
            slidesPerView: 4,
          },
          1280: {
            slidesPerView: 6,
          },
        },
      });
    </script>
  </body>
</html>
