<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decotech Metal Profile Factory - Quality</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsve.css" />
  </head>
  <body class="homeBodyBgImage">
     <!-- header -->
     <header class="Header">
      <!-- top bar -->
      <div class="topBar">
        <a href="#" class="HeaderSocialLink hamberger" id="hamburger">
          <i class="fa-solid fa-bars"></i>
        </a>

        <a href="./index.html" class="headerLink"
          >Decotech Metal Profile Factory
        </a>

        <div class="socialTopBarIcons">
          <a
            href="https://www.facebook.com/decotech.decoration/"
            class="HeaderSocialLink"
          >
            <i class="fa-brands fa-square-facebook"></i>
          </a>
          <a
            href="https://www.instagram.com/decotech.hq/"
            class="HeaderSocialLink"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
          <div class="dropdown">
            <a
              class="HeaderSocialLink dropdown-toggle hamberger"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </a>
            <div class="dropdown-menu">
              <div class="navContectInfo">
                <div class="contactInfoContainer">
                  <h5 class="smHeading">CALL US</h5>
                  <a href="tel:+97440012053" class="contactLink">
                    <i class="fa-solid fa-phone"></i>
                    +974-40012053
                  </a>
                </div>
                <div class="contactInfoContainer">
                  <h5 class="smHeading">EMAIL US</h5>
                  <a
                    href="mailto::profilefactory@decotechqatar.com"
                    class="contactLink"
                  >
                    <i class="fa-regular fa-envelope"></i>
                    profilefactory@decotechqatar.com</a
                  >
                </div>
                <div class="contactInfoContainer">
                  <h5 class="smHeading">FAX</h5>
                  <a href="tel:+97444604338" class="contactLink">
                    <i class="fa-solid fa-fax"></i>
                    +974-44604338</a
                  >
                </div>
                <a
                  href="./pdf/DECOTECH BROCHURE (2024) - compressed.pdf"
                  class="mainBtn"
                  download
                >
                  <i class="fa-solid fa-download"></i>
                  Catalogue</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- navigation bar -->
      <nav class="navBar">
        <div class="container-xl">
          <div class="nabBarContent">
            <div class="navLogo">
              <a href="#" class="logoLink">
                <img src="./img/logo.png" alt="logo" class="brandLogologo" />
              </a>
            </div>

            <div class="navContectInfo">
              <div class="contactInfoContainer">
                <h5 class="smHeading">CALL US</h5>
                <a href="tel:+97440012053" class="contactLink">
                  <i class="fa-solid fa-phone"></i>
                  +974-40012053
                </a>
              </div>
              <div class="contactInfoContainer">
                <h5 class="smHeading">EMAIL US</h5>
                <a
                  href="mailto::profilefactory@decotechqatar.com"
                  class="contactLink"
                >
                  <i class="fa-regular fa-envelope"></i>
                  profilefactory@decotechqatar.com</a
                >
              </div>
              <div class="contactInfoContainer">
                <h5 class="smHeading">FAX</h5>
                <a href="tel:+97444604338" class="contactLink">
                  <i class="fa-solid fa-fax"></i>
                  +974-44604338
                </a>
              </div>

              <a
                href="./pdf/DECOTECH BROCHURE (2024) - compressed.pdf"
                class="mainBtn"
                download
              >
                <i class="fa-solid fa-download"></i>
                Catalogue</a
              >
            </div>
          </div>
        </div>
      </nav>

      <!-- nav list -->
      <nav class="navListBar">
        <!-- close sm menu -->
        <i class="fa-solid fa-rectangle-xmark closeIcon" id="closeNavList"></i>
        <div class="container">
          <ul class="navList">
            <li class="navitem">
              <a href="./index.html" class="navLink ">HOME</a>
            </li>
            <li class="navitem">
              <a href="./aboutUs.html" class="navLink">ABOUT US</a>
            </li>
            <li class="navitem">
              <a class="navLink" href="./products.html"> PRODUCTS </a>
            </li>
            <li class="dropdown navitem">
              <a class="navLink" href="./services.html"> SERVICES </a>
            </li>
            <li class="navitem">
              <a href="./quality.html" class="navLink active">QUALITY</a>
            </li>
            <li class="navitem">
              <a href="./news.html" class="navLink">NEWS</a>
            </li>
            <li class="dropdown navitem">
              <a class="navLink" href="./contact.html"> CONTACT </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="qualitySection pt-5">
      <div class="container">
        <div class="productCard pt-5">
          <div class="row g-4 align-items-center">
            <!-- Right Column with Content -->
            <div class="col-lg-12">
              <div class="productContentCard">
                <h2 class="productTitle">Our Commitment to Quality</h2>
                <div class="mainText mb-4">
                  <p>
                    At Decotech Metal Profile Factory, quality is at the heart
                    of everything we do. We understand the importance of
                    reliable and long-lasting materials in construction, and we
                    are committed to providing products that meet the highest
                    international standards.
                  </p>
                </div>

                <div class="productFeatures">
                  <ul class="list-unstyled">
                    <li class="mainText mb-3">
                      <strong class="d-block"
                        >⦁ Manufacturing Excellence:
                      </strong>
                      Our state-of-the-art factory is equipped with advanced
                      machinery that ensures the precision of every metal
                      profile we produce.
                    </li>
                    <li class="mainText mb-3">
                      <strong class="d-block">⦁ Strict Quality Control:</strong>
                      We implement rigorous quality control processes to inspect
                      raw materials, monitor production, and conduct final
                      checks before shipment.
                    </li>
                    <li class="mainText mb-3">
                      <strong class="d-block">⦁ Certified Materials: </strong>
                      We source only the finest raw materials, including
                      high-grade steel, aluminum, and stainless steel, that are
                      tested for strength, durability, and performance.
                    </li>
                    <li class="mainText mb-3">
                      <strong class="d-block">⦁ Sustainability: </strong>
                      We are committed to sustainability by adhering to
                      environmentally-friendly practices in our production
                      processes.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- certificate section -->
    <section class="certificateSection pt-5">
      <div class="container">
        <div class="col-12">
          <div class="certificateWrapper">
            <h2 class="mdHeading text-center mb-3">CERTIFICATES</h2>
            <div class="row mt-5 justify-content-center align-items-center">
              <div class="col-lg-4">
                <div class="certificateBox">
                  <a href="#" class="certificateLink">
                    <img
                      src="./img/img/certificate_1.png"
                      alt="  Certificate"
                      class="certificateImage img-fluid"
                    />
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="certificateBox">
                  <a href="#" class="certificateLink">
                    <img
                      src="./img/img/certificate_2.png"
                      alt="Certificate"
                      class="certificateImage img-fluid"
                    />
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="certificateBox">
                  <a href="#" class="certificateLink">
                    <img
                      src="./img/img/certificate_3.png"
                      alt="Certificate"
                      class="certificateImage img-fluid"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footerWrapper">
      <div class="container footerContainer">
        <div class="row footerRow">
          <!-- Company Info Column -->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="footerColumn">
              <h3 class="footerTitle">Decotech Metal Profile Factory</h3>
              <p class="footerText">
                A division of Decotech Decoration & Building Materials Co. –
                Serving Qatar with Excellence since 1996
              </p>
              <div class="socialLinks">
                <a
                  target="_blank"
                  href="https://www.facebook.com/decotech.decoration/"
                  class="socialIcon"
                  ><i class="fab fa-facebook-f socialIconInner"></i>
                </a>
                <a
                  target="_blank"
                  href="https://www.instagram.com/decotech.hq/"
                  class="socialIcon"
                  ><i class="fab fa-instagram socialIconInner"></i
                ></a>
              </div>
            </div>
          </div>

          <!-- Latest News Column -->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="footerColumn">
              <h3 class="footerTitle">LATEST NEWS</h3>
              <div class="newsItem">
                <p class="footerText">
                  Stay informed with the latest updates from Decotech Metal
                  Profile Factory. From new product launches to industry
                  developments, this page keeps you connected to everything
                  happening at Decotech.
                </p>
                <a href="./news.html" class="readMore">Read More →</a>
              </div>
            </div>
          </div>

          <!-- Navigation Column -->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="footerColumn">
              <h3 class="footerTitle">HOME</h3>
              <ul class="footerLinks">
                <li class="footerLinkItem">
                  <a href="./aboutUs.html" class="footerLink">About Us</a>
                </li>
                <li class="footerLinkItem">
                  <a href="./products.html" class="footerLink">Products</a>
                </li>
                <li class="footerLinkItem">
                  <a href="./photoGallery.html" class="footerLink"
                    >Photo Gallery</a
                  >
                </li>
                <li class="footerLinkItem">
                  <a href="./news.html" class="footerLink">News</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Contact Info Column -->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="footerColumn">
              <h3 class="footerTitle">CONTACT INFO</h3>
              <ul class="contactInfo">
                <li class="contactItem">
                  <a
                    target="_blank"
                    href="https://g.co/kgs/f5u1aqV"
                    class="contactLink"
                  >
                    <i class="fas fa-map-marker-alt contactIcon"></i>
                    <span class="contactText"
                      >Decotech Metal Profile Factory Building No.51, Street
                      No.8, Zone No.81 New Industrial Area, Doha, Qatar
                    </span>
                  </a>
                </li>
                <li class="contactItem">
                  <a
                    target="_blank"
                    href="tel:+97440012053"
                    class="contactLink"
                  >
                    <i class="fas fa-phone contactIcon"></i>
                    <span class="contactText">+974-40012053</span>
                  </a>
                </li>
                <li class="contactItem">
                  <a
                    target="_blank"
                    href="mailto::profilefactory@decotechqatar.com"
                    class="contactLink"
                  >
                    <i class="fas fa-envelope contactIcon"></i>
                    <span class="contactText"
                      >profilefactory@decotechqatar.com
                    </span>
                  </a>
                </li>
                <li class="contactItem">
                  <a
                    target="_blank"
                    href="tel:+97444604338"
                    class="contactLink"
                  >
                    <i class="fa-solid fa-fax contactIcon"></i>
                    <span class="contactText"> +974-44604338</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Copyright Section -->
      <div class="copyrightSection">
        <div class="container copyrightContainer">
          <p class="copyrightText">©2025 Decotech Metal Profile Factory</p>
        </div>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
