<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services - Decotech Metal Profile Factory</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsve.css" />
  </head>
  <body class="homeBodyBgImage">
    <!-- header -->
    <header class="Header">
      <!-- top bar -->
      <div class="topBar">
        <a href="#" class="HeaderSocialLink hamberger" id="hamburger">
          <i class="fa-solid fa-bars"></i>
        </a>

        <a href="./index.html" class="headerLink"
          >Decotech Metal Profile Factory
        </a>

        <div class="socialTopBarIcons">
          <a
            href="https://www.facebook.com/decotech.decoration/"
            class="HeaderSocialLink"
          >
            <i class="fa-brands fa-square-facebook"></i>
          </a>
          <a
            href="https://www.instagram.com/decotech.hq/"
            class="HeaderSocialLink"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
          <div class="dropdown">
            <a
              class="HeaderSocialLink dropdown-toggle hamberger"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </a>
            <div class="dropdown-menu">
              <div class="navContectInfo">
                <div class="contactInfoContainer">
                  <h5 class="smHeading">CALL US</h5>
                  <a href="tel:+97440012053" class="contactLink">
                    <i class="fa-solid fa-phone"></i>
                    +974-40012053
                  </a>
                </div>
                <div class="contactInfoContainer">
                  <h5 class="smHeading">EMAIL US</h5>
                  <a
                    href="mailto::profilefactory@decotechqatar.com"
                    class="contactLink"
                  >
                    <i class="fa-regular fa-envelope"></i>
                    profilefactory@decotechqatar.com</a
                  >
                </div>
                <div class="contactInfoContainer">
                  <h5 class="smHeading">FAX</h5>
                  <a href="tel:+97444604338" class="contactLink">
                    <i class="fa-solid fa-fax"></i>
                    +974-44604338</a
                  >
                </div>
                <a
                  href="./pdf/DECOTECH BROCHURE (2024) - compressed.pdf"
                  class="mainBtn"
                  download
                >
                  <i class="fa-solid fa-download"></i>
                  Catalogue</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- navigation bar -->
      <nav class="navBar">
        <div class="container-xl">
          <div class="nabBarContent">
            <div class="navLogo">
              <a href="#" class="logoLink">
                <img src="./img/logo.png" alt="logo" class="brandLogologo" />
              </a>
            </div>

            <div class="navContectInfo">
              <div class="contactInfoContainer">
                <h5 class="smHeading">CALL US</h5>
                <a href="tel:+97440012053" class="contactLink">
                  <i class="fa-solid fa-phone"></i>
                  +974-40012053
                </a>
              </div>
              <div class="contactInfoContainer">
                <h5 class="smHeading">EMAIL US</h5>
                <a
                  href="mailto::profilefactory@decotechqatar.com"
                  class="contactLink"
                >
                  <i class="fa-regular fa-envelope"></i>
                  profilefactory@decotechqatar.com</a
                >
              </div>
              <div class="contactInfoContainer">
                <h5 class="smHeading">FAX</h5>
                <a href="tel:+97444604338" class="contactLink">
                  <i class="fa-solid fa-fax"></i>
                  +974-44604338
                </a>
              </div>

              <a
                href="./pdf/DECOTECH BROCHURE (2024) - compressed.pdf"
                class="mainBtn"
                download
              >
                <i class="fa-solid fa-download"></i>
                Catalogue</a
              >
            </div>
          </div>
        </div>
      </nav>

      <!-- nav list -->
      <nav class="navListBar">
        <!-- close sm menu -->
        <i class="fa-solid fa-rectangle-xmark closeIcon" id="closeNavList"></i>
        <div class="container">
          <ul class="navList">
            <li class="navitem">
              <a href="./index.html" class="navLink">HOME</a>
            </li>
            <li class="navitem">
              <a href="./aboutUs.html" class="navLink">ABOUT US</a>
            </li>
            <li class="navitem">
              <a class="navLink" href="./products.html"> PRODUCTS </a>
            </li>
            <li class="dropdown navitem">
              <a class="navLink active" href="./services.html"> SERVICES </a>
            </li>
            <li class="navitem">
              <a href="./quality.html" class="navLink">QUALITY</a>
            </li>
            <li class="navitem">
              <a href="./news.html" class="navLink">NEWS</a>
            </li>
            <li class="dropdown navitem">
              <a class="navLink" href="./contact.html"> CONTACT </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="heroSection aboutUsHeroSection">
      <div class="container">
        <div class="aboutUsContent">
          <h1 class="lgHeading">Our Services</h1>
          <p class="mainText">
            Decotech Metal Profile Factory offers comprehensive services to
            support your building and construction projects, from consultation
            to delivery. We work closely with our clients to ensure that each
            project receives the right materials, custom profiles, and expert
            advice.
          </p>
          <h2 class="smText mb-1">Here are the services we provide</h2>
        </div>
      </div>
    </section>

    <!-- product section -->
    <section class="productsPageSection">
      <div class="container">
        <div class="row align-items-center mt-4">
          <div class="col-lg-6">
            <div class="productWrapper">
              <div class="productCard">
                <h1 class="mdHeading">Custom Metal Profile Design</h1>
                <ul class="servcesOrder mt-3">
                  <li class="mainText">
                    ⦁ We collaborate with clients to create unique metal
                    profiles for specialized projects.
                  </li>
                  <li class="mainText">
                    ⦁ Our engineers and designers will work closely with your
                    team to develop custom shapes and sizes that meet your
                    design vision.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="productImageCard">
              <img
                src="./img/img/services_1.jpeg"
                alt="Various Access Panels"
                class="productImage"
              />
            </div>
          </div>
        </div>

        <div class="row reversedRow g-5 align-items-center mt-4">
          <div class="col-lg-6">
            <div class="productWrapper">
              <div class="productCard">
                <h1 class="mdHeading">Fabrication Services</h1>
                <ul class="servcesOrder mt-3">
                  <li class="mainText">
                    ⦁ Precision cutting, bending, and shaping of metal profiles
                  </li>
                  <li class="mainText">
                    ⦁ In-house fabrication of custom profiles to suit
                    architectural and structural requirements.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="productImageCard">
              <img
                src="./img/img/services_2.jpeg"
                alt="Various Access Panels"
                class="productImage"
              />
            </div>
          </div>
        </div>

        <div class="row g-5 align-items-center mt-4">
          <div class="col-lg-6">
            <div class="productWrapper">
              <div class="productCard">
                <h1 class="mdHeading">Delivery & Logistics</h1>
                <ul class="servcesOrder mt-3">
                  <li class="mainText">
                    ⦁ We ensure timely delivery of our products to your project
                    site.
                  </li>
                  <li class="mainText">
                    ⦁ Efficient and reliable logistics that cover all areas
                    within Qatar and beyond.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="productImageCard">
              <img
                src="./img/img/services_3.jpg"
                alt="Various Access Panels"
                class="productImage"
              />
            </div>
          </div>
        </div>

        <div class="row reversedRow g-5 align-items-center mt-4">
          <div class="col-lg-6">
            <div class="productWrapper">
              <div class="productCard">
                <h1 class="mdHeading">Consultation & Support</h1>
                <ul class="servcesOrder mt-3">
                  <li class="mainText">
                    ⦁ Expert advice and technical support for product selection
                    and application
                  </li>
                  <li class="mainText">
                    ⦁ Assistance with meeting local building codes and project
                    requirements.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="productImageCard">
              <img
                src="./img/img/services_4.jpg"
                alt="Various Access Panels"
                class="productImage"
              />
            </div>
          </div>
        </div>

        <div class="productpdfDownloadButton">
          <a href="./contact.html" class="loadMore text-center"
            >Contact Us for a Free Consultation | Get a Custom Design Quote
          </a>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footerWrapper">
      <div class="container footerContainer">
        <div class="row footerRow">
          <!-- Company Info Column -->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="footerColumn">
              <h3 class="footerTitle">Decotech Metal Profile Factory</h3>
              <p class="footerText">
                A division of Decotech Decoration & Building Materials Co. –
                Serving Qatar with Excellence since 1996
              </p>
              <div class="socialLinks">
                <a
                  target="_blank"
                  href="https://www.facebook.com/decotech.decoration/"
                  class="socialIcon"
                  ><i class="fab fa-facebook-f socialIconInner"></i>
                </a>
                <a
                  target="_blank"
                  href="https://www.instagram.com/decotech.hq/"
                  class="socialIcon"
                  ><i class="fab fa-instagram socialIconInner"></i
                ></a>
              </div>
            </div>
          </div>

          <!-- Latest News Column -->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="footerColumn">
              <h3 class="footerTitle">LATEST NEWS</h3>
              <div class="newsItem">
                <p class="footerText">
                  Stay informed with the latest updates from Decotech Metal
                  Profile Factory. From new product launches to industry
                  developments, this page keeps you connected to everything
                  happening at Decotech.
                </p>
                <a href="./news.html" class="readMore">Read More →</a>
              </div>
            </div>
          </div>

          <!-- Navigation Column -->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="footerColumn">
              <h3 class="footerTitle">HOME</h3>
              <ul class="footerLinks">
                <li class="footerLinkItem">
                  <a href="./aboutUs.html" class="footerLink">About Us</a>
                </li>
                <li class="footerLinkItem">
                  <a href="./products.html" class="footerLink">Products</a>
                </li>
                <li class="footerLinkItem">
                  <a href="./photoGallery.html" class="footerLink"
                    >Photo Gallery</a
                  >
                </li>
                <li class="footerLinkItem">
                  <a href="./news.html" class="footerLink">News</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Contact Info Column -->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="footerColumn">
              <h3 class="footerTitle">CONTACT INFO</h3>
              <ul class="contactInfo">
                <li class="contactItem">
                  <a
                    target="_blank"
                    href="https://g.co/kgs/f5u1aqV"
                    class="contactLink"
                  >
                    <i class="fas fa-map-marker-alt contactIcon"></i>
                    <span class="contactText"
                      >Decotech Metal Profile Factory Building No.51, Street
                      No.8, Zone No.81 New Industrial Area, Doha, Qatar
                    </span>
                  </a>
                </li>
                <li class="contactItem">
                  <a
                    target="_blank"
                    href="tel:+97440012053"
                    class="contactLink"
                  >
                    <i class="fas fa-phone contactIcon"></i>
                    <span class="contactText">+974-40012053</span>
                  </a>
                </li>
                <li class="contactItem">
                  <a
                    target="_blank"
                    href="mailto::profilefactory@decotechqatar.com"
                    class="contactLink"
                  >
                    <i class="fas fa-envelope contactIcon"></i>
                    <span class="contactText"
                      >profilefactory@decotechqatar.com
                    </span>
                  </a>
                </li>
                <li class="contactItem">
                  <a
                    target="_blank"
                    href="tel:+97444604338"
                    class="contactLink"
                  >
                    <i class="fa-solid fa-fax contactIcon"></i>
                    <span class="contactText"> +974-44604338</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Copyright Section -->
      <div class="copyrightSection">
        <div class="container copyrightContainer">
          <p class="copyrightText">©2025 Decotech Metal Profile Factory</p>
        </div>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
