    <div class="row g-3">
                <div class="col-lg-4">
                  <div class="poductCard">
                    <img
                      src="./img/img/project_img_1.png"
                      alt="product Image"
                      class="poductImage"
                    />
                    <h1 class="cardTitle">Access Panels</h1>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="poductCard">
                    <img
                      src="./img/img/project_img_2.png"
                      alt="product Image"
                      class="poductImage"
                    />
                    <h1 class="cardTitle">Decotech Furring System</h1>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="poductCard">
                    <img
                      src="./img/img/project_img_3.png"
                      alt="product Image"
                      class="poductImage"
                    />
                    <h1 class="cardTitle">
                      Block Work And Plastering Accessories
                    </h1>
                  </div>
                </div>

                <div class="col-lg-12">
                  <!-- ProductCard  1 Content-->
                  <div class="productCardContent">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="productContentDetailCol">
                          <p class="mainText">
                            Our access panels are designed for easy and
                            convenient access to hidden or hard-to-reach areas,
                            ideal for installation in walls, ceilings, and
                            floors. They are essential for providing safe, easy,
                            and convenient access to hidden areas within
                            buildings. They are commonly used in Qatar's
                            high-rise buildings, commercial properties, and
                            residential developments.
                          </p>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="productFeatures">
                          <ul class="list-unstyled">
                            <li class="mainText mb-3">
                              <strong class="d-block"
                                >Flush Mount Panels –</strong
                              >
                              Seamless integration with wall and ceiling
                              finishes.
                            </li>
                            <li class="mainText mb-3">
                              <strong class="d-block"
                                >Fire Rated Access Panels –</strong
                              >
                              High-performance panels designed to withstand high
                              temperatures.
                            </li>
                            <li class="mainText mb-3">
                              <strong class="d-block"
                                >Lockable Access Panels –</strong
                              >
                              Secure access solutions.
                            </li>
                            <li class="mainText mb-3">
                              <strong class="d-block"
                                >Non-fire Rated Panels –</strong
                              >
                              Cost-effective options for general access needs.
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="productImageCard">
                          <img
                            src="./img/img/project_img_1.png"
                            alt="Various Access Panels"
                            class="productImage"
                          />
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- ProductCard  2 Content--> 
                  <div class="productCardContent">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="productContentDetailCol">
                          <p class="mainText">
                            Our access panels are designed for easy and
                            convenient access to hidden or hard-to-reach areas,
                            ideal for installation in walls, ceilings, and
                            floors. They are essential for providing safe, easy,
                            and convenient access to hidden areas within
                            buildings. They are commonly used in Qatar's
                            high-rise buildings, commercial properties, and
                            residential developments.
                          </p>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="productFeatures">
                          <ul class="list-unstyled">
                            <li class="mainText mb-3">
                              <strong class="d-block"
                                >Flush Mount Panels –</strong
                              >
                              Seamless integration with wall and ceiling
                              finishes.
                            </li>
                            <li class="mainText mb-3">
                              <strong class="d-block"
                                >Fire Rated Access Panels –</strong
                              >
                              High-performance panels designed to withstand high
                              temperatures.
                            </li>
                            <li class="mainText mb-3">
                              <strong class="d-block"
                                >Lockable Access Panels –</strong
                              >
                              Secure access solutions.
                            </li>
                            <li class="mainText mb-3">
                              <strong class="d-block"
                                >Non-fire Rated Panels –</strong
                              >
                              Cost-effective options for general access needs.
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="productImageCard">
                          <img
                            src="./img/img/project_img_1.png"
                            alt="Various Access Panels"
                            class="productImage"
                          />
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- more card content -->
                </div>

              
              </div>