/* media */
@media screen and (max-width: 1200px) {
  .topBar {
    padding-right: 0.6rem;
  }
}

@media screen and (max-width: 992px) {
  /* topBar */
  .topBar {
    position: relative;
    right: 0;
    padding: 0.4rem 0.8rem;
    width: 100%;
    top: 0rem;
  }
  .topBar::after {
    display: none;
  }
  .navContectInfo {
    display: none;
  }
  .nabBarContent {
    justify-content: center;
  }
  .hamberger {
    display: block;
  }
  .dropdown-menu .navContectInfo {
    display: flex;
  }
  .headerLink {
    display: none;
  }
  .navListBar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999;
    width: 0%;
    height: 100vh;
    padding: 1rem 0;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.3s ease-out;
  }
  .navListBar.show {
    width: 100%;
  }
  .navList {
    flex-direction: column;
  }
  .navitem {
    padding: 0.4rem;
    border: none;
    border-bottom: 1px solid #efefef;
    display: block;
    width: 100%;
    text-align: center;
  }
  .closeIcon {
    display: block;
    color: #efefef;
    font-size: 1.2rem;
    position: absolute;
    top: 0.6rem;
    right: 1rem;
  }
  .heroSection { 
    padding: 5rem 0; 
  }
  .whatWeDoSection {
    padding: 4rem 0;
  }
  .sectionTitle {
    font-size: 0.9rem;
  }
  .mainHeading {
    font-size: 1.5rem;
  }
  .descriptionText {
    font-size: 0.9rem;
  }
  .catalogueBtn {
    padding: 0.5rem 1rem;
    font-size: 0.87rem;
    transition: background-color 0.3s ease;
  }
  .catalogueBtn:hover {
    background-color: #e66611;
  }

  /* TeamInfo */
  .TeamInfo {
    padding: 4rem 0;
  }
  .mdHeading {
    font-size: 1.4rem;
  }
  .mainText {
    font-size: 0.8rem;
  }
  /* productSection */
  .productSection {
    padding: 2rem 1rem;
  }
  .productSwiper {
    padding: 1rem 0rem;
  }
  .aboutUsContent .mainText {
    font-size: 0.9rem;
  }
  .lgHeading {
    font-size: 2rem;
  }
  .sectionTitle {
    font-size: 1.5rem;
  }
  .subTitle {
    font-size: 0.86rem;
  }
  .productTitle { 
    font-size: 1.4rem; 
  }
  .buttonContainer {
    padding: 10px 6px;
  }
  .viewButton {
    padding: 4px 12px;
    font-size: 0.8rem;
  }
  .qualityHeroSection {
    padding: 4rem 0;
  }
  .qualityHeroSection .row {
    row-gap: 2rem;
  }
  .subHeading {
    font-size: 0.8rem;
  }
  .logoText {
    font-size: 0.7rem;
  }
  .certificateSection {
    padding: 4rem 0;
  }
  .certificateSection .row {
    row-gap: 1rem;
  }
  /* newsHeroSection */
  .newsHeroSection {
    padding: 0.4rem;
  }

  /* news section */
  .newsSection {
    padding: 4rem 1rem;
    background-color: #f9f3e9;
  }

  /* contact page */
  .companyInfo {
    padding: 20px 15px;
  }
  .contactForm {
    padding: 20px 15px;
  }
  .departmentTitle {
    margin-bottom: 15px;
  }
  .contactItem {
    margin-bottom: 8px;
  }
  .contactIcon {
    width: 15px;
  }
  .formTitle {
    font-size: 1.2rem;
  }

  /* contactMapSection */
  .contactMapSection {
    padding-top: 0rem;
  }
  .mapIframe {
    width: 100%;
    height: 320px;
  } 
  .mainHeading {
    font-size: 1.4rem;
  }
  .heroTextContent .mainText {
    font-size: 0.9rem;
  }
  .heroTextContent .subHeading {
    font-size: 0.9rem;
  }
}
