@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
:root {
  --main_color: #fff;
  --secondary_color: #000;
  --theme_color: #ffcd43;
  --primary_color: #122d6f;
  --btn_color: #830c0f;
}
body {
  background-color: var(--main_color);
  font-family: "Poppins", serif;
}
a {
  text-decoration: none;
  color: #fff;
}
.homeBodyBgImage {
  /* background-image: url("../img/qsf-catalog-img.png"); */
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

/* Header */
.Header {
  background: #333333;
  padding-top: 0.2rem;
  position: relative;
}
/* topBar */
.topBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #333333;
  color: var(--main_color);
  position: absolute;
  right: 0;
  padding: 0.1rem 0rem;
  padding-right: 16vw;
  width: 60%;
  top: 0rem;
  z-index: 1;
  isolation: isolate;
}
.topBar::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 4rem;
  height: 100%;
  transform: skewX(50deg) translateX(-50%);
  background: #333333;
  z-index: -1;
}
.headerLink {
  color: var(--main_color);
  font-size: 0.7rem;
  font-weight: 500;
  transition: all 0.1s;
  text-transform: uppercase;
}
.headerLink:hover {
  color: var(--main_color);
}
.socialTopBarIcons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.7rem;
}
.HeaderSocialLink {
  font-size: 1.2rem;
  cursor: pointer;
}
.arabicicon {
  width: 1.22rem;
  height: auto;
}
.HeaderSocialImageLink {
  margin: 0;
  padding: 0;
}

/* navBar */
.navBar {
  background: #fff;
  padding: 0.5rem 0;
  padding-top: 1rem;
}
.nabBarContent {
  display: flex;
  align-items: flex-end;
  padding-top: 0.4rem;
  justify-content: space-between;
  gap: 2.3rem;
}
.brandLogologo {
  width: 250px;
  height: auto;
}
.navContectInfo {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}
.smHeading {
  font-weight: 700;
  font-size: 0.8rem;
  color: var(--btn_color);
  cursor: pointer;
  margin-bottom: 0.2rem;
}
.contactLink {
  display: flex;
  align-items: center;
  gap: 0.1rem;
  color: #333333;
  font-size: 0.87rem;
  font-weight: 400;
  transition: all 0.2s;
}
.contactLink:hover {
  text-decoration: underline;
}
.mainBtn {
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  color: var(--btn_color);
  font-weight: 400;
  font-size: 1rem;
  padding: 0.3rem 1.5rem;
  border: 2px solid var(--btn_color);
  border-radius: 8px;
  font-family: "Poppins", serif;
  transition: all 0.3s ease;
}
.mainBtn:hover {
  color: var(--main_color);
  background: var(--btn_color);
}
.hamberger {
  display: none;
}
.HeaderSocialLink.dropdown-toggle::after {
  display: none;
}
/* dropdown-menu */
.dropdown-menu .navContectInfo {
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1rem;
  padding: 1rem;
  z-index: 9999;
}

/* navListBar */
.navListBar {
  background: var(--btn_color);
  padding: 0.5rem 0;
}
.navList {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navitem {
  border-right: 1px solid #efefef;
}
.navLink {
  padding: 0 1.3rem;
  color: #efefef;
  font-size: 0.84rem;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  display: block;
  transition: all 0.3s ease;
}
.navLink:hover,
.navLink.active {
  color: var(--theme_color);
}
.navLink i {
  font-size: 1.3rem;
}
.notification {
  width: 1rem;
  height: 1rem;
  background: #777777;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 0.75rem;
  position: absolute;
  top: 0px;
  left: 60%;
}
.navListBar .dropdown-menu {
  background: #333333;
  color: var(--main_color);
}
.navListBar .dropdown-item {
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.4rem 1rem;
  border-bottom: 1px solid #efefef;
}
.navListBar .dropdown-item:hover {
  background: var(--btn_color);
  color: var(--main_color);
}
.closeIcon {
  display: none;
}

/* heroSection */
.heroSection {
  width: 100%;
  padding: 7rem 0;
  background-image: url("../img/img/hero_section_bg.png");
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  isolation: isolate;
  text-align: center;
}
.heroSection::after {
  content: "";
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.playIconContainer {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
.palyIconBtn {
  width: 50px;
  height: 50px;
  background: radial-gradient(
    rgba(255, 0, 35, 0.8) 60%,
    rgba(255, 255, 255, 1) 62%
  );
  border-radius: 50%;
  position: relative;
  display: block;
  box-shadow: 0px 0px 25px 3px #fff;
  user-select: none;
  -webkit-user-drag: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}
.palyIconBtn i {
  font-size: 1rem;
  color: #fff;
}
.btnCircle {
  border: 5px solid #830c0f;
  box-shadow: 0px 0px 25px 3px #830c0f;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: btnAnimation 1s ease infinite;
}
@keyframes btnAnimation {
  100% {
    width: 120%;
    height: 120%;
    opacity: 1;
  }
}
.playIconContainer .loadMore {
  margin: 0;
}
.youtubeVideo {
  width: 100%;
  height: 400px;
}
.mainHeading {
  font-size: 3rem;
  font-weight: 700;
  color: var(--main_color);
}
.heroTextContent .mainText {
  font-size: 1.3rem;
  color: rgba(255, 0, 35, 0.8);
  font-weight: 500;
}
.heroTextContent .smtext {
  margin-top: 0.4rem;
  color: #fff;
}
.heroTextContent .subHeading {
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 2rem;
  color: var(--theme_color);
}
.heroSection .loadMore {
  width: fit-content;
}

/* TeamInfo */
.TeamInfo {
  padding: 10rem 0;
}
.mdHeading {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--btn_color);
}
.TeamInfo .mdHeading {
  margin-bottom: 1.3rem;
}
.mainText {
  font-size: 1rem;
  font-weight: 400;
  color: #222;
}

/* productSection */
.productSection {
  padding: 2rem 2rem;
  padding-bottom: 2rem;
  text-align: center;
}
.productSwiper {
  position: relative;
  padding: 1rem 2rem;
}
.sliderItem {
  width: 100%;
  height: 250px;
  border-radius: 4px;
  overflow: hidden;
}
.sliderItem:hover .productImage {
  transform: scale(1.2);
}
.productImage {
  width: 100%;
  height: 250px;
  cursor: pointer;
  object-fit: cover;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}
.swiperPrevBtn,
.swiperNextBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: var(--theme_color);
  border-radius: 50%;
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiperPrevBtn::after,
.swiperNextBtn::after {
  content: "";
  width: 10px;
  height: 10px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
}
.swiperPrevBtn {
  left: 0;
}
.swiperPrevBtn::after {
  transform: rotate(-135deg);
}
.swiperNextBtn {
  right: 0;
}
.swiperNextBtn::after {
  transform: rotate(45deg);
}

/* footer */
.footerWrapper {
  background-color: #8b0000;
  color: #ffffff;
  padding: 4rem 0 0 0;
}
.footerContainer {
  position: relative;
}
.footerColumn {
  margin-bottom: 30px;
}
.footerTitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ffffff;
  text-transform: uppercase;
}
.footerText {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}
.socialLinks {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.socialIcon {
  color: #ffffff;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transition: all 0.3s ease;
  text-decoration: none;
}
.socialIconInner {
  font-size: 14px;
}
.socialIcon:hover {
  background-color: #ffffff;
  color: #8b0000;
}
.footerLinks {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footerLinkItem {
  margin-bottom: 10px;
}
.footerLink {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
  display: block;
}
.footerLink:hover {
  color: #ffffff;
}
.contactInfo {
  list-style: none;
  padding: 0;
  margin: 0;
}
.contactItem {
  margin-bottom: 15px;
}
footer .contactLink {
  display: flex;
  align-items: flex-start;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
}
footer .contactLink:hover {
  color: #ffffff;
}
footer .contactIcon {
  margin-right: 10px;
  margin-top: 5px;
  color: #fff;
}
.contactText {
  flex: 1;
}
.readMore {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
.readMore:hover {
  color: rgba(255, 255, 255, 0.8);
}
.copyrightSection {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 30px;
  padding: 20px 0;
  text-align: center;
}
.copyrightText {
  margin: 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

/* aboutUsHeroSection */
.aboutUsHeroSection {
  background-image: url("../img/img/about_hero_bg.jpg");
  justify-content: flex-start;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}
.aboutUsContent .mainText {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--main_color);
}
.lgHeading {
  color: var(--main_color);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  font-size: 3.5rem;
  font-weight: 700;
  margin: 0;
}
.aboutUsSection {
  padding: 5rem 0;
}
.smText {
  font-size: 0.9rem;
  color: var(--theme_color);
}
.aboutTextContent .mdHeading {
  padding: 0.1rem 0;
  border-bottom: 2px solid var(--btn_color);
  display: inline-block;
  margin-bottom: 1rem;
}
.aboutTextContent .mainText {
  margin-bottom: 0.9rem;
}
.aboutImage {
  height: auto;
  width: 100%;
}
.ourMissionSection {
  background: #f1f5f8;
  padding: 3rem 0;
}

/* buildingSection */
.buildingSection {
  padding: 2rem 0;
  background-color: var(--theme_color);
}
.buildingSection .lgHeading {
  font-size: 2rem;
}
.buildingSection .mainBtn {
  display: inline-block;
  background: var(--btn_color);
  color: var(--main_color);
}
.buildingSection .mainBtn:hover {
  background: transparent;
  color: var(--btn_color);
}

/* product page */
.productsPageSection {
  padding: 4rem 0;
  position: relative;
}
.sectionTitle {
  color: #8b0000;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.subTitle {
  color: #555;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.reversedRow {
  flex-direction: row-reverse;
}
.productImageCard .productImage {
  width: 100%;
  height: 300px;
  object-fit: cover;
  box-shadow: none;
}

.tab-content {
  padding: 4rem 0;
}
.productTitle {
  color: var(--btn_color);
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* certificateSection */
.certificateSection {
  padding: 8rem 0;
}

/* photoGallary */
.photoGallery {
  padding: 5rem 0;
}
.galleryItem {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.galleryImage {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}
.galleryItem:hover .galleryImage {
  transform: scale(1.05);
}
.imageOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}
.galleryItem:hover .imageOverlay {
  height: 25%;
}
.overlayText {
  color: white;
  font-size: 1.2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

/* newsHeroSection */
.newsHeroSection {
  padding: 3rem;
}
.newHeroImage {
  width: 100%;
  height: auto;
}

/* news section */
.newsSection {
  padding: 4rem 0;
  background-color: #f9f3e9;
}
.cardContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}
.newsCard {
  position: relative;
  max-width: 550px;
  width: 100%;
  background: #fff;
  border-radius: 2px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.cardImage {
  position: relative;
  overflow: hidden;
}
.cardImage img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.hiddenText {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: var(--main_color);
  padding: 20px;
  font-size: 0.9rem;
  text-align: left;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.newImage {
  width: 100%;
  height: 450px;
  object-fit: cover;
}
.loadMore {
  display: block;
  margin: 40px auto 0;
  padding: 12px 30px;
  background-color: #8b0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.loadMore:hover {
  background-color: #660000;
}

/* contact page */
.contactSection {
  padding: 5rem 0;
  width: 100%;
  height: 100%;
}
.companyInfo {
  padding: 30px;
  border-radius: 8px;
  height: 100%;
}
.companyInfo .mainText {
  margin-bottom: 2rem;
  margin-top: 0.2rem;
}
.contactForm {
  background-color: #f9f3e9;
  padding: 30px;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}
.contactItem {
  margin-bottom: 15px;
  display: flex;
  align-items: start;
  gap: 0.3rem;
  font-size: 0.8rem;
  color: #333;
}
.contactItem:hover {
  text-decoration: underline;
}
.contactIcon {
  width: 20px;
  color: #8b0000;
}
.formTitle {
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

/* contactMapSection */
.contactMapSection {
  padding-top: 3rem;
}
.mapIframe {
  width: 100%;
  height: 400px;
}

body { 
  font-weight: 900; 
}
